@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');




*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    z-index: 1;
    box-shadow: 1px 1px 2px rgb(179, 177, 177);
}

.nav-link ul{
    display: inline-flex;
    gap: 50px;
}

.nav-link ul li a{
    font-weight:lighter;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    color: grey;
    transition: all 0.3s ;
}

.nav-link ul li a:hover{
    color: black;
    border-bottom: 2px solid grey;
}

.ham-menu{
    display: none;
}

.btn-cont .btn{
    padding:6px 15px ;
    outline: none;
    margin-right: 20px;
    border: 2px solid royalblue;
    background-color: transparent;
    border-radius: 8px;
    color: blue;
    transition: all 0.3s ease;
}

.btn-cont .btn:hover{
    color: white;
    background-color: royalblue;
    box-shadow: 1px 1px 5px blue  , -1px -1px 5px blue;
    transform: scale(1.01);
}

/* following styling is used for int div for first view by using grid alignment  */


.int {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px , 1fr ));
    gap:100px;
    padding: 50px;
    padding-top: 100px;
}

.social {
    position: absolute;
    left: 48%;
    top: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social span{
    border-radius: 50%;
    border: 2px solid #ccccff;
    transition: all 0.3s ease ;
    padding: 8px;
        padding-left: 9px;
        padding-right: 9px;
}

.social span:nth-child(1):hover{
    background-color:black ;
    color: white;
}

.social span:nth-child(1){
    background-color:white ;
    color: black;
}

.social span:nth-child(2){
    background:linear-gradient( 130deg,#235DC0 15% , #772C93 10%,#B80C84 25%,#D52643 45%,#D6AD53 ) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.social span:nth-child(2):hover{
    color: white;
    -webkit-text-fill-color: white;
    background:linear-gradient( 130deg,#235DC0 15% , #772C93 10%,#B80C84 25%,#D52643 45%,#D6AD53 ) ;
}

.social span:nth-child(3):hover{
    color: white;
    background:#1b1b1b;
}

.social span:nth-child(3){
    padding-left: 10px;
    color: #1b1b1b;
    background:white;
 
}

.social span:nth-child(3) .fa-brands {
    
}

.social span:nth-child(4){
    color: #98fb98;
    background:transparent;
   
}

.social span:nth-child(4):hover{
    color: white;
    background:royalblue;
}

.int .img {
    background: #000;
    height: 300px;
    width: 500px;
    margin-left: 100px;
}

.int .txt h3{
    color: royalblue;
    margin-bottom: 10px;
}

.int .txt h1{
    font-size:50px;
    text-wrap: nowrap;
    color: #1b1b1b;
    margin-bottom: 13px;
}

.int .txt h1 span {
    word-spacing: 2px;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px royalblue;
    -webkit-text-fill-color: transparent;
}

.int .txt p{
    color: gray;
    line-height: 22px;
}

.int .txt .btn {
    padding: 10px;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    transition: all 0.2s ease ;
    color: white;
    background-color: #5d3fd3;
    box-shadow: 1px 1px 5px #7f00ff , -1px -1px 5px #7f00ff;
}

.int .txt .btn:active{
    transform: scale(0.9);
}





/* THIS IS THE STYLING FOR SKILL CONTAINER AND ALSO USE SOME GRID  */

    .main-cont{
        padding-left: 80px;
        display: inline-flex;
        padding-right:90px ;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 50px;
        background-color: #f5f5fe;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .skill .pro-cont{
        width: 75%;
        /* background-color: red; */
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .skill .pro-cont .pro-1{
        background-color:white;
        padding: 10px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        display: flex;
        transition: all 0.2s ;
        gap: 20px;
        border-radius: 10px;
    }

    .skill .pro-cont .pro-1:hover{
        transform: translateY(-2px);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }


    .skill .pro-cont .pro-1 .txt h4,p{
        word-wrap: break-word;
        flex-wrap: wrap;
    }

    .skill .pro-cont .pro-1 .txt{
        width: 60%;
    }
    .skill .pro-cont .pro-1 .img img{
        width: 300px;
        border-radius: 10px;   
    }

    .skill .txt {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .skill .txt p{
        margin-top: -10px;
        font-size: 13px;
        font-weight: 400;
    }
    
    .skill .txt .btn{
        font-size: 12px;
        padding:2px 10px;
        width: 80px;
        border: none;
        border-radius: 2px ;
        background-color: #d1d1ea;
        color: #1b1b1b;
    }
    
    .skill .pro-cont-card .pro-img-cont img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .skill .pro-cont-card {
        display: flex;
        gap: 20px;
        margin-top: 5px;
    }
    
    .skill .pro-cont-card .pro-txt{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .skill-cont{
        height: 100%;
        text-align: center;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        
    }
    
    .hint-cont {
        display: flex;
        gap: 8px;
        padding: 16px 0px;
        flex-direction: column;
    }

    .hint {
        display: flex;
        gap: 30px;
        width: 80%;
        background-color: white;
        place-self: center;
        transition: all 0.3s;
        border-radius:4px;
        place-items: center;
        /* padding: 8px 0px ; */
    }

    .hint:hover span{
         background-color: #a2a2fb;
    }
    
    .hint span{
        border-radius:4px;
        background-color: #ccccff;
        height: 30px;
        transition: all 0.3s ;
        padding: 5px 10px ;
        display: flex;
        place-items: center;
    }
    
    .msg{
        display: flex;
        place-self: center;
        flex-direction: column;
        gap: 10px;
        width: 230px;
        border-radius: 7px;
        background-color: white;
        padding: 20px 10px;
    }

    .msg input{
        padding: 10px 5px;
        text-indent: 4px;
        background-color: transparent;
        outline: none;
        border: 1px solid #ccccff;
        border-radius: 18px;
        box-shadow: inset 1px 1px 1px #ccccff , inset -1px -1px 1px #ccccff;
    }

    .msg input:focus{
        border: 1px solid #7f00ff;
    }


    .msg .btn{
        width: 80px;
        place-self: center;
        padding: 4px;
        border-radius: 4px;
        border:none;
        background-color: #7f00ff;
        box-shadow: 1px 1px 5px #7f00ff;
        color: white;
    }

    .lang-cont{
        width: 340px;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
    }


    .lang-cont .bar-cont{
        background-color: #ededff;
        width: 300px;
        padding: -10px;
        box-shadow: inset 1px 1px 3px rgb(218, 217, 217);
        outline: none;
        border: none;
        border-radius: 30px;
        height: 10px;

    }

    .lang-cont .bar-cont{
        margin-bottom: 20px;
    }

    .lang-cont .bar-cont .bar1 , .lang-cont .bar-cont .bar2 , .lang-cont .bar-cont .bar3 , .lang-cont .bar-cont .bar4 , .lang-cont .bar-cont .bar5 , .lang-cont .bar-cont .bar6  {
        background-color: #7f00ff;
        height: 6px;
        margin: 2px;
        width: 250px;
        animation: slide1 2s 1;
        border-radius: 30px;
    }

    .lang-cont .bar-cont .bar2{
        animation: slide2 2s 1;
        width: 230px;
    }

    .lang-cont .bar-cont .bar3{
        animation: slide3 2s 1;
        width: 180px;
    }
    
    .lang-cont .bar-cont .bar4{
        animation: slide4 2s 1;
        width: 160px;
    }

    .lang-cont .bar-cont .bar5{
        animation: slide5 2s 1;
        width: 200px;
    }

    .lang-cont .bar-cont .bar6{
        animation: slide6 2s 1;
        width: 230px;
    }




    @keyframes slide1 {

        0%{
            width: 0px;
        }

        100%{
            width: 250px;
        }
        
    }


    @keyframes slide2 {

        0%{
            width: 0px;
        }

        100%{
            width: 230px;
        }
        
    }

    @keyframes slide3 {

        0%{
            width: 0px;
        }

        100%{
            width: 180px;
        }
        
    }

    @keyframes slide4 {

        0%{
            width: 0px;
        }

        100%{
            width: 160px;
        }
        
    }

    @keyframes slide5 {

        0%{
            width: 0px;
        }

        100%{
            width: 200px;
        }
        
    }

    @keyframes slide6 {

        0%{
            width: 0px;
        }

        100%{
            width: 230px;
        }
        
    }


/* following css is  used for mobile view and not for only mobile view also for other devices  */

@media screen and (min-width:1024px) {
    
    nav{
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        background-color: rgba(255, 255, 255, 0.9);
    }
    

}



@media screen and (max-width:480px) {


    nav .logo h2 {
        font-size: 16px;
    }

    nav .ham-menu{
        display: block;
        line-height: 5px;
        font-size: 18px;
        font-weight: 600;
    }
    .nav-link{
        position: absolute;
        left: 0%;
        padding-top: 20px;
        padding-bottom: 30px;
        top: -50%;
        width: 100%;
    }
    
    .nav-link-hide ul li a , 
    .nav-link-show ul li a {
      color: white;
    }

    .nav-link-show{
        position: absolute;
        animation: show 2s 1;
        left: 0%;
        width: 100%;
        backdrop-filter: blur(10px);
        padding-top: 20px;
        padding-bottom: 30px;
        top: 8%;
    }
    
    .nav-link-hide{
        backdrop-filter: blur(10px);
        width: 100%;
        position: absolute;
        left: 0%;
        padding-top: 20px;
        padding-bottom: 30px;
        top: -210%;
        animation: hide 2s 1;
    }

    
    .btn-cont{
        display: none;
    }
    
    .nav-link ul , .nav-link-show ul , .nav-link-hide ul{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .nav-link-hide ul{
        z-index: -1;
    }
    
    @keyframes show {
        0%{
            top: -50%;
        }

        100%{
            top: 8%;
        }
        
    }

    @keyframes hide{
        0%{
            top: 8%;
        }
        
        100%{
            top: -50%;
        }
        
    }


    .int{
        margin-top: -70px;
        margin-left: -30px;
        display: flex;
        flex-direction: column-reverse;

    }

    .int .img{
        width: 340px;
        margin-left: -0px;
    }

    .int .txt {
        margin-top: -20px;
    }

    .int .txt h1{
        font-size: 30px;
    }

    .int .social{
        display: flex;
        flex-direction: row;
        top: 400px;
        left: 80px;
    }

    .int .social span:nth-child(1){
        color: #1e1e1e;
        padding: 5px;
        padding-left: 9px;
        padding-right: 9px;
        background-color: white;
    }

    .int .social span:nth-child(2){
        color:#D52643;
        padding: 5px;
        padding-left: 9px;
        padding-right: 9px;
        background-color: white;
    }

    .int .social span:nth-child(3){
        color: #1b1b1b;
        padding: 5px;
        padding-left: 9px;
        padding-right: 9px;
        background-color: white;
    }

    .int .social span:nth-child(4){
        color: #98fb98;
        background-color: white;
        padding: 5px;
        padding-left: 9px;
        padding-right: 9px;
    }


    /* THIS SECTION HOLDS STYLING FOR MOBILE SKILL VIEW  */

    .main-cont{
        width: 100%;
        padding-left: 10px;
        padding-right: 0px;
        display: flex;
        margin-right: 0px;
        flex-direction: column;
    }

    .pro-cont{
        width: 100%;
    }

    .skill .pro-cont .pro-1{
        display: flex;
        flex-direction: column;
        width: 322px;
    }

    .pro-1 .txt{
        width: 340px;
        display: flex;
    }

    .skill .pro-cont .pro-1 .img img {
        width: 320px;
    }

    .skill .pro-cont .pro-1 .txt {
      width: 100%;
    }
}